<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

            <!-- Mensaje informativo sobre edicion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#E3F2FD"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="i"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="#1976D2"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Datos escaneados - Puede editar los campos que no estan bloqueados si hay errores"
                    android:textColor="#1976D2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Tipo de Documento (NO editable) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTipoDocumento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvTipoDocumento"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Tipo de Documento"
                    android:inputType="none"
                    android:text="CC"
                    android:background="#F5F5F5" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Identificacion (NO editable) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDocumentID1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvDocumentID"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Numero de Identificacion"
                    android:inputType="none"
                    android:background="#F5F5F5" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Apellidos (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilApellidos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvApellidos"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Apellidos (Editable)"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Nombres (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombres"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvNombres"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Nombres (Editable)"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Fecha de Nacimiento (Solo DatePicker) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFechaNacimiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvFechaNacimiento"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    android:hint="Fecha de Nacimiento (Calendario)"
                    android:inputType="none"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Edad (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEdad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvEdad"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Edad (Editable)"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Genero (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGenero"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvGenero"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Genero (Masculino/Femenino)"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Tipo de Sangre (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTipoSangre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvTipoSangre"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Tipo de Sangre (O+, O-, A+, A-, B+, B-, AB+, AB-)"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Nacionalidad (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNacionalidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvNacionalidad"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Nacionalidad (Editable)"
                    android:text="Colombiana"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Correo Electronico (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvCorreoEle1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editCorreo"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Correo Electronico"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Telefono de Contacto (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvTelefono1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvTelefono"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Telefono de Contacto"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Departamento (NO editable) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departamento:"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDepartamento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tvDepartamento"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Departamento"
                    android:text="ATLANTICO"
                    android:inputType="none"
                    android:background="#F5F5F5" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Municipio (Spinner) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Municipio:"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"/>

            <Spinner
                android:id="@+id/spinnerMunicipio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Direccion (EDITABLE) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDireccion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion"
                    android:inputType="textMultiLine|textPostalAddress"
                    android:minLines="1"
                    android:maxLines="2"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -#.,:;/()"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <!-- Boton Registrar Asistencia -->
            <Button
                android:id="@+id/Siguiente"
                android:layout_width="268dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Registrar Asistencia"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>